<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <style type="text/css">

       a:link {
      text-decoration: none;
    }

    .menu {
      top: 50px;
    }

    h6 {
      color: white;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: #053740;
    }

    .bg-c-green {
      background: #053740;
    }

    .bg-c-yellow {
      background: #053740;
    }

    .bg-c-pink {
      background: #053740;
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
    a:link {
      text-decoration: none;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: #053740;
    }

    .bg-c-green {
      background: #053740;
    }

    .bg-c-yellow {
      background: #053740;
    }

    .bg-c-pink {
      background: #053740;
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
  </style>
</head>

<body>
<br>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <h6 class="m-b-20">Total Photographer</h6>
            <h2 class="text-right"><i class="fa fa-camera f-left"></i><span>{{photocount}}</span></h2>
            <p class="m-b-0">Pending Photographer<span class="f-right">{{pendingphotocount}}</span></p>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <h6 class="m-b-20">Total Client.</h6>
            <h2 class="text-right"><i class="fa fa-user f-left"></i><span>{{clientcount}}</span></h2>
            <p class="m-b-0">Pending Client<span class="f-right">{{pendingclientcount}}</span></p>
          </div>
        </div>
      </div>

     <br> 

    
<!--
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <h6 class="m-b-20">Sports Equipment</h6>
            <h2 class="text-right"><i class="fas fa-search-dollar f-left"></i><span>  --> <!--{{equipments}}--> <!-- </span></h2>
            <p class="m-b-0">Total Equipments <span class="f-right">  {{equipments}} </span></p>
          </div>
        </div>
      </div>

      
-->

  <!--
written By : sumit kumar
facebook : fb.com/sumit.luv
-->
</br>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  <script type="text/javascript">

  </script>
</body>

</html>
