{% extends 'site/clientbase.html' %}
{% block title %}
Photographer Category
{% endblock %}
{% block content %}
<!DOCTYPE html>
{% load static %}

<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  <style media="screen">
    .btn-grad {
      background-image: linear-gradient(to right, #053740 0%, #053740 51%, #053740  100%)}
    .btn-grad {
       margin: 10px;
       width: 180px;
       height: fit-content;
       padding: 15px 20px;
       text-align: center;
       text-transform: uppercase;
       transition: 0.5s;
       background-size: 200% auto;
       color: white;            
       box-shadow: 0 0 20px #eee;
       border-radius: 5px;
       display: block;
     }

     .btn-grad:hover {
       background-position: right center; /* change the direction of the change here */
       color: #fff;
       text-decoration: none;
     }
    
      a:link {
      text-decoration: none;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: #053740;
    }

    .bg-c-green {
      background: #053740;
    }

    .bg-c-yellow {
      background: #053740;
    }

    .bg-c-pink {
      background: #053740;
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
    a:link {
      text-decoration: none;
    }

    .menu {
      top: 50px;
    }

    h6 {
      color: white;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: #053740;
    }

    .bg-c-green {
      background: #053740;
    }

    .bg-c-yellow {
      background: #053740;
    }

    .bg-c-pink {
      background: #053740;
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;

    }

  </style>
</head>
<div style="color:black" >
<center>
<br>
<h1 style="font-family: 'Segoe UI;"> Photographer Category</h1>
    
    {% for item in cat_menu_list %}
        <div style="font-family: 'Segoe UI;">
        <a class="btn-grad btn-grad hover " aria-current="page" href="{% url 'studentcategory' item %}" >{{item}}
        <br/></a></div>
      
    {% endfor %}
</center>
    
{% endblock %}
</div>    
