<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sports Management</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #053740;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #053740;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "site/navbar.html" %}
  <br>
  <br>
  <br>
  <br>





  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Photographer Register </p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form1.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field form1.username class="form-control" placeholder="Username" %}
              </div>
              <div class="form-group">
                {% render_field form2.mobile class="form-control" placeholder="Mobile" %}
              </div>

              <div class="form-group">
                {% render_field form2.address class="form-control" placeholder="Address" %}
              </div>
              <div class="form-group">
                {% render_field form2.p_category class="form-control" placeholder="Photographer Category" %}
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form1.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group">
                {% render_field form1.password class="form-control" placeholder="Password" %}
              </div>

              <div class="form-group">
                {% render_field form2.email class="form-control" placeholder="Email" %}
              </div>
              <div class="form-group">
                {% render_field form2.age class="form-control" placeholder="Age" %}
              </div>
              <div class="form-group">
                {% render_field form2.experience class="form-control" placeholder="Experience" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Register</button>
          <div class="text-center">Already have an account? <a href="photologin">Login here</a></div>
        </div>
      </div>
    </div>

  </form>




  <!--
        written By : sumit kumar
        facebook : fb.com/sumit.luv
        -->



  {% include "site/footer.html" %}
</body>

</html>
